if [ -f "$HOME/.profile" ]; then
	source ~/.profile
fi

# ZSH
export ZSH="$HOME/.oh-my-zsh"
plugins=(
git #ga (git add) gb (git branch) etc
osx #spotify man-preview show/hidefiles ofd/cdf (open/cd Finder d)
)
excludeconfigs=(
theme-and-appearance
)
source $ZSH/oh-my-zsh.sh

# Powerline Shell
function powerline_precmd() {
PS1="$(powerline-shell --shell zsh $?)"
}

function install_powerline_precmd() {
for s in "${precmd_functions[@]}"; do
	if [ "$s" = "powerline_precmd" ]; then
		return
	fi
done
precmd_functions+=(powerline_precmd)
}

if [ "$TERM" != "linux" ]; then
	install_powerline_precmd
fi

# Compiler/Interpreter Aliases
alias gcc='gcc-8'
alias cc='gcc-8'
alias g++='g++-8'
alias c++='g++-8'
alias py='python'
alias py3='python3'

# Other Aliases
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# Respect the Local Vim
if [ -d "/usr/local/bin/vim" ]
then
  alias vim='/usr/local/bin/vim'
fi


# Windows Linux Subsystem
if [ `echo $PATH | grep -c "Windows" ` -gt 0 ]
then
	export DISPLAY=localhost:0
	export BROWSER=/mnt/c/Program\ Files\ \(x86\)/Google/Chrome/Application/chrome.exe
fi

# Improved ls
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
if [ -z $LS_NATURAL ]
then
  export LS_NATURAL="$(which ls)"
fi
if [ "$OSTYPE" = "linux-gnu" ];
then
  export LS_COLORS="di=34:ln=35:so=32:ex=31:ow=34"
	alias ls="$LS_NATURAL --group-directories-first --color=tty"
else
	if type gls > /dev/null;
	then
		export LS_COLORS="di=34:ln=35:so=32:ex=31:ow=34"
		alias ls="gls --group-directories-first --color=tty"
	else
	  export CLICOLOR=1
		export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
		alias ls="$LS_NATURAL -G"
	fi
fi
alias la='ls -la | grep "^d" && ls -la | grep "^-" && ls -la | grep "^l"'

# NVM
if [ -d "/usr/local/opt/nvm" ]
then
  export NVM_DIR="$HOME/.nvm"
  . "/usr/local/opt/nvm/nvm.sh"
fi

# Fastlane
if [ -d "/.fastlane/bin" ]
then
  export PATH="$PATH:$HOME/.fastlane/bin"
fi

# Android
if [ -d "$HOME/Library/Android" ]
then
	alias emu="$HOME/Library/Android/sdk/emulator/emulator"
	alias emudroid="emu @$(echo \"$(emu -list-avds)\" | awk '{print $1;}')"
  export ANDROID_HOME="$HOME/Library/Android/sdk/"
  export PATH="$PATH:$ANDROID_HOME/emulator"
  export PATH="$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"
fi

# Source the local specific config
if [ -f "$HOME/.zshlocal" ]
then
  source "$HOME/.zshlocal"
fi
